# CloudMonitor5G-2.0

./: README.md  deploy-api.sh
CloudMonitor5G-2.0/: .gitignore  .project  egc.chm.Doxyfile  pom.xml
CloudMonitor5G-2.0/src/main/java/config/: ATU上报事件列表(图标).xls  ATU上报事件列表.xls  VoLTE KPI定义.sql  VoLTE KPI定义.xls  副本附录3：告警(20150617).xls
CloudMonitor5G-2.0/src/main/resources/: 5g.xml  IEConfig.xml  activation.xml  activationShow.properties  analysisThreshold.xml  applicationContext-quartz.xml  applicationContext.xml  datasourceConfig.properties  decode.properties  ehcache.xml  errorLogManage.properties  event_error_params_config.xml  evt_define.csv  evt_kpi_define.csv  gisContext.properties  gisSql.xml  grid_title.csv  ifeelProject.xml  log4j.properties  monitor.xml  mos.xml  oppositeOpen3d.xml  projectParam.xml  railWaySubwayLine.xml  report.xml  samp_title.csv  security.xml  securityManage.xml  server.xml  session.xml  stationFileUpload.xml  stationParam.xml  stationReport.xml  stream.xml  struts.xml  taskOrderManage.xml  testLogItem.xml  testManage.xml  testPlan.properties  volteDissertation.xml  (+6 more)
CloudMonitor5G-2.0/src/main/resources/replay/: exceptionEvent.xml  questionRoad.xml
CloudMonitor5G-2.0/src/main/resources/templates/: 1.NR路测数据指标输出表-采样点.xlsx  1.网络参数配置.xlsx  2.NR路测数据指标输出表-栅格.xlsx  2.异常事件分析.xlsx  3.语音业务分析.xlsx  4.问题路段.xlsx  4G_plan_param_temp.xls  4G_plan_param_temp.xlsx  4G规划工参模板.xlsx  5G-5G.xls  5G-LTE.xls  5G.xls  5G_TEMP.xls  5G_TEMP.xlsx  5G_plan_param_temp.xls  5G_plan_param_temp.xlsx  5G单验报告(室分)-模板-云南.xlsx  5G单验报告-SA模板-湖北700M.xlsx  5G单验报告-模板-云南.xls  5G单验报告-模板-兰州.xlsx  5G单验报告-模板-内蒙电信.xlsx  5G单验报告-模板-江西电信.xlsx  5G单验报告-模板-河南联通.xlsx  5G单验报告-模板-辽宁电信.xlsx  5G单验报告-模板-陕西.xlsx  5G单验报告.xlsx  5G对比分析报表.xls  5G异常事件报表.xls  5G数据业务报表.xls  5G规划工参模板.xlsx  CQTLTE数据业务报表.xls  CQTVoLTE视频报表.xls  CQTVoLTE语音报表.xls  GSM.xls  GSM_TEMP.xls  GSM_TEMP.xlsx  LTE-5G.xls  LTE-5G_TEMP.xlsx  LTE.xls  LTE_TEMP.xls  (+58 more)
CloudMonitor5G-2.0/src/main/webapp/: debug.jsp  homepage.html  login.jsp  main.jsp  mapTrail.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/: web.xml
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/customTemplate/: addReportTask.jsp  customLogReportTask.jsp  customReportTemplate.jsp  customReports.jsp  customUploadLog.jsp  importReportTemplate.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/errorLogManage/: errorLogManageList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/ifeel/: ifeelMonitor.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/knowfeeling/: addReportTask.jsp  reportDetail.jsp  reportTask.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/monitor/: ATUList.jsp  alarmList.jsp  commandInteractList.jsp  eventList.jsp  mapShow.jsp  mosValueList.jsp  statusList.jsp  terminalInfoList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/mos/: appTestInfoList.jsp  cityPerceptAnalysisList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/oppositeOpen3d/: oppositeCompletionShow.jsp  oppositeReportCreat.jsp  oppositeReportShow.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/projectParam/: importPlanManageParam.jsp  importProjectParam.jsp  planParamManage.jsp  projectParamInfo.jsp  projectParamList.jsp  stationParam.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/railwaySubwayLine/: importRailwayTrail.jsp  importSubwayTrail.jsp  manualAddRailwayXml.jsp  manualAddSubwayXml.jsp  railwayLine.jsp  subwayLine.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/report/: floor.jsp  floorInfo.jsp  listReportTask.jsp  reportTask.jsp  reports.jsp  volteData.jsp  volteNbiot.jsp  volteVideo.jsp  volteVoice.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/security/: userGroupInfo.jsp  userGroupList.jsp  userList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/stationReport/: staionCompletionShow.jsp  stationReportCreat.jsp  stationReportShow.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/stream/: streamWholeScan.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/terminal/: addTerminal.jsp  editTerminal.jsp  importTerminal.jsp  terminalGroupList.jsp  terminalList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/testLog/: dataOverview.jsp  importLogUpload.jsp  importNetworkTestLog.jsp  logReplay.jsp  networkTestLogList.jsp  questionview.jsp  stationVerificationTest.jsp  testLogList.jsp  testLogUploadList.jsp  unfinishedTestLogList.jsp  unicomLogList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/testPlan/: commandContent.jsp  newTestplan.jsp  testPlanTerminalList.jsp  testPlanlGpsMap.jsp  testPlanlList.jsp
CloudMonitor5G-2.0/src/main/webapp/WEB-INF/volte/: volteWholeScan.jsp
CloudMonitor5G-2.0/src/main/webapp/css/: main.css  stream-v1.css
CloudMonitor5G-2.0/src/main/webapp/gis/: BoshuAnalyse.jsp  FGreportTestManage.jsp  default.html  default3.html  default4.html  floor.html  layerManageReport.jsp  layerManagerEmbb.jsp  mapAdd.jsp  myRestSOE.rar
CloudMonitor5G-2.0/src/main/webapp/gis/css/: Style.css  easyui.css
CloudMonitor5G-2.0/src/main/webapp/gis/extras/: BDAnoLayer.js  BDLayer.js  BDVecLayer.js  BDimgLayer.js  ClusterLayer.js  GoogleMapLayer.js  RasterLayer.js  TianMap.js
CloudMonitor5G-2.0/src/main/webapp/gis/images/: distance.cur
CloudMonitor5G-2.0/src/main/webapp/gis/js/: Constant.js  index.js  index1.js  index3.js  index4.js  init.js  layerControl.js  main.js  public.js
CloudMonitor5G-2.0/src/main/webapp/js/: command.js  common.js  easyui.rar  echarts-2.2.1.rar  geocode.js  gisCommon.js  ifeelProjectParam.js  jquery.rar  modelLock.js  stream-v1.js
CloudMonitor5G-2.0/src/main/webapp/js/easyui/: jquery.easyui.min.js
CloudMonitor5G-2.0/src/main/webapp/json/: contrastDissThresholdInitialValue.json  pca-code.json  volteDissThresholdInitialValue.json
CloudMonitor5G-2.0/src/main/webapp/map/: GpsTrace.html
CloudMonitor5G-2.0/src/main/webapp/map/css/: Style.css
CloudMonitor5G-2.0/src/main/webapp/sql/: IADS_WEB_CreateTable.sql  IADS_WEB_CreateTable2.sql.bak  init.sql
CloudMonitor5G-2.0/src/main/webapp/taglibs/: easyui.jsp  echarts.jsp  jquery.jsp  ztree.jsp
(+1134 files in other folders)
