<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datang</groupId>
  <artifactId>CloudMonitor5G-2.0</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CloudMonitor5G-2.0</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<struts2.version>2.3.35</struts2.version>
	<spring.version>4.1.4.RELEASE</spring.version>
	<hb.version>4.3.8.Final</hb.version>
	<shiro.version>1.2.2</shiro.version>
	<poi.version>3.14</poi.version>
	<mina.version>2.0.9</mina.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <!--  struts2 -->
    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts2.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>javassist</artifactId>
	    		<groupId>javassist</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	
	<!-- spring -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- hibernate -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hb.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hb.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hb.version}</version>
	</dependency>
		
	<!-- shiro -->
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-ehcache</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
	
	<!-- poi -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-excelant</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	
	<!-- jxls -->
	<!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-core -->
	<dependency>
	    <groupId>net.sf.jxls</groupId>
	    <artifactId>jxls-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-reader -->
	<dependency>
	    <groupId>net.sf.jxls</groupId>
	    <artifactId>jxls-reader</artifactId>
	    <version>1.0-RC-2</version>
	</dependency>
	
	<dependency>
        <groupId>net.sourceforge.pinyin4j</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>2.5.1</version>
    </dependency>
	
	<!-- jxls2.0 -->
	<!-- https://mvnrepository.com/artifact/org.jxls/jxls -->
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jxls/jxls-jexcel -->
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-jexcel</artifactId>
	    <version>1.0.6</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>log4j</artifactId>
	    		<groupId>log4j</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jxls/jxls-poi -->
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-poi</artifactId>
	    <version>1.0.12</version>
	</dependency>
	
	<!-- jfreechart -->
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart-swt -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart-swt</artifactId>
	    <version>1.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart-experimental -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart-experimental</artifactId>
	    <version>1.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreesvg -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreesvg</artifactId>
	    <version>2.0</version>
	</dependency>

	<!-- mina -->
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-filter-compression -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-filter-compression</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-http -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-http</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-integration-beans -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-beans</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-integration-jmx -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-jmx</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-integration-ognl -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-ognl</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-statemachine -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-statemachine</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-integration-xbean -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-xbean</artifactId>
	    <version>${mina.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>spring</artifactId>
	    		<groupId>org.springframework</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-transport-apr -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-transport-apr</artifactId>
	    <version>${mina.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-example -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-example</artifactId>
	    <version>${mina.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>spring</artifactId>
	    		<groupId>org.springframework</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- json-lib -->
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.2.3</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<!-- xstream -->
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- http-client -->
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- jeromq -->
	<!-- https://mvnrepository.com/artifact/org.zeromq/jeromq -->
	<dependency>
	    <groupId>org.zeromq</groupId>
	    <artifactId>jeromq</artifactId>
	    <version>0.3.5</version>
	</dependency>
	
	<!-- commons-dbcp -->
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- commons-net -->
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	<!-- commons-pool -->
	<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- hamcrest-core -->
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- jta -->
	<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- jzlib -->
	<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<!-- slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
	</dependency>
	
	<!-- slf4j-log4j12 -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<!-- <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.2</version>
	    <scope>test</scope>
	</dependency> -->  

	<!-- slf4j-log4j2 -->
	<!-- 使用log4j2的jar包版本 -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.9.1</version>
	</dependency>

	
	<!-- tomcat-apr -->
	<!-- https://mvnrepository.com/artifact/tomcat/tomcat-apr -->
	<dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>tomcat-apr</artifactId>
	    <version>5.5.23</version>
	</dependency>
	<!-- xbean-spring -->
	<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-spring -->
	<dependency>
	    <groupId>org.apache.xbean</groupId>
	    <artifactId>xbean-spring</artifactId>
	    <version>4.0</version>
	</dependency>
	

	<!-- mysql -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
	<!-- oracle -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.0.4.0</version>
	</dependency>
	
	<!-- postgresql -->
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.6</version>
	</dependency>
    
    <!-- servlet/jstl -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jsptags</groupId>
		<artifactId>pager-taglib</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	 <groupId>org.projectlombok</groupId>
	 <artifactId>lombok</artifactId>
	 <version>1.18.8</version>
	 <scope>provided</scope>
	</dependency>
	
	
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.23.1-GA</version>
	</dependency>
	
	<!--~~~~~~~~~~~~~~~~~~~~pngj~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- https://mvnrepository.com/artifact/ar.com.hjg/pngj -->
    <dependency>
       <groupId>ar.com.hjg</groupId>
       <artifactId>pngj</artifactId>
       <version>2.1.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.googlecode.aviator/aviator -->
	<dependency>
	    <groupId>com.googlecode.aviator</groupId>
	    <artifactId>aviator</artifactId>
	    <version>4.2.10</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<resources>
	  	<resource>
	  		<directory>src/main/java</directory>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  	</resource>
 	</resources>
    <finalName>CloudMonitor5G-2.0</finalName>
    <plugins>
    	<!-- 解决mina的坐标丢失问题 -->
	    <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>2.3.7</version>
	        <extensions>true</extensions>
	    </plugin>
	    <!-- 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- tomcat运行插件 -->
		<plugin>  
            <groupId>org.apache.tomcat.maven</groupId>  
            <artifactId>tomcat7-maven-plugin</artifactId>  
            <version>2.2</version> 
            <configuration>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
        </plugin> 
        
        <!-- sona代码检测插件 -->
		<plugin>
	         <groupId>org.sonarsource.scanner.maven</groupId>
	         <artifactId>sonar-maven-plugin</artifactId>
	         <version>3.4.0.905</version>
		 </plugin>

	</plugins>
  </build>
</project>