db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://172.30.100.180:5432/cloudMonitor5g
db.username=postgres
db.password=postgres
gisDb.url=Data Source=172.30.100.162:1521/orcl;User Id=scott;Password=tiger
db.maxPoolSize=200
db.minPoolSize=20
db.initialPoolSize=50