db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.0.42:5432/iadsdb
db.username=postgres
db.password=postgres
gisDb.url=Data Source=192.168.0.42:5432/iadsdb;User Id=postgres;Password=postgres
db.maxPoolSize=200
db.minPoolSize=20
db.initialPoolSize=50


influxdb.username=admin
influxdb.password=admin
influxdb.url=http://192.168.0.42:8086

influxdb.timeout=1000

influxdb.radius=5000

nr.cucc.length=24

nr.cmcc.length=24

nr.ctcc.length=24