db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://172.30.4.70:5432/iadsdb
db.username=postgres
db.password=postgres
gisDb.url=Data Source=192.168.0.42:5432/iadsdb;User Id=postgres;Password=postgres
db.maxPoolSize=20
db.minPoolSize=3
db.initialPoolSize=3


influxdb.username=admin
influxdb.password=influxdb
influxdb.url=http://172.30.4.70:8086
influxdb.db=DTinfluxdb

influxdb.timeout=1000

influxdb.radius=5000

nr.cucc.length=24

nr.cmcc.length=24

nr.ctcc.length=24