decode.signalling.ip=192.168.0.42
decode.signalling.port=5556
#decode.signalling.port=6666
#testPlan.saveFileLink=D\:\\testPlan
testPlan.saveFileLink=/home/iads
exceptionEvent.oppositeSignalling.timeDelay=3000
compareAnalysis.mosBadRoad.distance=50
compareAnalysis.mosBadRoad.superpositionRate=30
stationReportFileLink=E\:/ZZZ/stationReport
appTaskReportFileLink=E\:/ZZZ/taskReport
stationZipUrl=E:/AMSUpload/machineUpload/
fileSaveUrl=E\:/AMSUpload/machineUpload/
#dzTestLogTtemUrl =/home/oracle/EGC/IADSAnalyze_1.5.3
dzTestLogTtemUrl =E\:/ZZZ/stationReport/testLog
uploadTestLogSaveUrl = D\:/ruanjian/tomcat_8080/NetworkTestLog
railwaySubwayLineFileUrl = E\:/ZZZ/railwaySubwayLine/


######################################################
#newCustomTask.signalling.ip=192.168.0.42
#newCustomTask.signalling.port=8000
