testPlan.server.default.ip=180.163.178.26
testPlan.server.port=8081
testPlan.server.orderThreadPoolCoreSize=3
testPlan.server.orderThreadPoolMaxSize=150
testPlan.server.logoutTimeout=180
testPlan.server.syncRequestCoreNum=3
testPlan.server.syncRequestMaxNum=200
testPlan.server.syncResponseCoreNum=3
testPlan.server.syncResponseMaxNum=200
testPlan.server.syncLogCoreNum=3
testPlan.server.syncLogMaxNum=200